<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>

<!--color, thickness, line-->
    <style>
        table, tr, th, td{
             border: goldenrod 1px solid;
             border-collapse: collapse;
        }
        th{
            background: lightgreen;
        }
        .ab{
            color: lightgreen;
        }
        #one{

        }

        th{
            width: 20%;
        }

        h3{
            font-family: "Arial Black",serif;
            background-color: cadetblue;
            border-radius: 5px 0 10px 0;
            border-bottom: red 2px solid;
        }

    </style>

</head>
<body>

    <h3>TABLES</h3>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr id="one">
            <td>1</td>
            <td>Joe</td>
            <td>59</td>
            <td>B</td>
        </tr>
        <tr class="ab">
            <td>2</td>
            <td>Mercy</td>
            <td>57</td>
            <td>A</td>
        </tr>
    </table>

</body>
</html>